CONFIG_PORT = 

PAYMENT_GATEWAY_MERCHANT_ID = 
PAYMENT_GATEWAY_MERCHANT_KEY_ID = 
PAYMENT_GATEWAY_MERCHANT_SECRET_KEY = 

PAYMENT_GATEWAY_RUN_ENVIRONMENT = 
PAYMENT_GATEWAY_DECISION_MANAGER = 
PAYMENT_GATEWAY_TARGET_ORIGIN = 
PAYMENT_GATEWAY_VERIFICATION_KEY = 
PAYMENT_GATEWAY_3DS_RETURN_URL = 

PAYMENT_GATEWAY_APPLE_PAY_MERCHANT_ID = 
PAYMENT_GATEWAY_APPLE_PAY_CERTIFICATE_PATH = 
PAYMENT_GATEWAY_APPLE_PAY_KEY_PATH = 

PAYMENT_GATEWAY_ENABLE_RATE_LIMITER = 
PAYMENT_GATEWAY_LIMIT_SAVED_CARD_RATE = 
PAYMENT_GATEWAY_SAVED_CARD_LIMIT_FRAME = 

PAYMENT_GATEWAY_DECISION_SYNC = 
PAYMENT_GATEWAY_RUN_SYNC = 

CT_PROJECT_KEY = 
CT_CLIENT_ID = 
CT_CLIENT_SECRET = 
CT_AUTH_HOST = 
CT_API_HOST = 