plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'pmd'
    id 'codenarc'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

apply from: "version-info.gradle"

repositories {
    jcenter()
}

group = 'com.isv'
version = "${appVersion}"
status = 'integration'

sourceCompatibility = 11

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.isv:isv-ct-sync:${project.ext.isvCommercetoolsLibraryVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.codehaus.groovy:groovy-all:${project.ext.groovyVersion}")
    testCompile("org.spockframework:spock-core:${project.ext.spockVersion}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile("org.spockframework:spock-spring:${project.ext.spockVersion}")
    testCompile ("com.github.tomakehurst:wiremock-jre8:${project.ext.wiremockVersion}")
}


pmd {
    ruleSets = []
    ruleSetFiles = files("${rootDir}/analysis/pmd.xml")
}

codenarc {
    configFile = project.file("${rootDir}/analysis/codenarc.xml")
}

idea {
    module {
        jdkName = '11'
        sourceDirs += file('src/main/java')
        resourceDirs += file('src/main/resources')
    }
}

jar {
    archivesBaseName = "sync-impl"
}

testSets {
    integrationTest {
        dirName = 'integration-test'
    }
}

integrationTest() {
    maxHeapSize = "256m"
    doFirst {
        systemProperty 'spring.profiles.active', springProfile
    }
}

bootRun {
    bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}
